* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
}

html, body {
  width: 100%;
  height: 100vh;
  font-size: 16px;
}

p {
  font-size: 1rem;
  font-weight: 400;
  color: hsl(224, 23%, 55%);
}

button {
  font-size: 0.95rem;
  font-weight: 700;
  color: hsl(225, 100%, 94%);
  transition: background-color 0.2s ease-out , color 0.2s ease-out;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(225, 100%, 94%);
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.wrapper__buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.btn {
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
}

.btn-primary {
  width: 100%;
  padding: 15px 6px;
  border-radius: 10px;
  background-color: hsl(245, 75%, 52%);
  box-shadow: 0px 16px 24px hsla(245, 75%, 52%, 0.3);
}

.btn-primary:active {
  background-color: hsl(245, 72%, 62%);
}

.btn-flat {
  font-weight: 900;
  width: fit-content;
  padding: 12px 16px;
  color: hsl(224, 23%, 55%)
}

.btn-flat:active {
  color: hsl(223, 47%, 23%);
}

.btn-link {
  font-size: 0.90rem;
  font-weight: 900;
  color: hsl(245, 75%, 52%);
  text-decoration: underline;
}

.btn-link:active {
  text-decoration: none;
  color: hsl(245, 72%, 62%);
}

.card {
  width: 100%;
  max-width: 450px;
  overflow: hidden;
  border-radius: 20px;
  background-color: #FFF;
  box-shadow: 0px 10px 20px rgba(149, 157, 165, 0.2);
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 40px 50px;
  gap: 20px;
}

.card-content-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.card-content-title > h1 {
  font-size: 28px;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.card-content-title > p {
  line-height: 1.6;
}

.card-content-actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-action {
  width: 100%;
  display: flex;
  background-color: hsl(225, 100%, 98%);
  padding: 24px;
  border-radius: 12px;
  justify-content: space-between;
}

.card-action-info {
  display: flex;
  gap: 20px;
}

.card-action-icon {
  display: flex;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: hsl(225, 100%, 94%);
  background-image: url(./images/icon-music.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.card-action-titles {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-action-titles > h4 {
  font-size: 1.02rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}