* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Inter', sans-serif; 400, 700
  font-family: 'Lexend Deca', sans-serif; 400 */
}

html, body, .container {
  width: 100%;
  height: 100vh;
}

body {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
}

.container {
  background-color: hsl(233, 47%, 7%);
  display: grid;
  place-items: center;
  font-size: 16px;
  padding: 24px;
}

.card {
  width: 100%;
  max-width: 1100px;
  display: flex;
  background-color: hsl(244, 38%, 16%);
  border-radius: 8px;
  overflow: hidden;
}

.card__hero {
  width: 50%;
  background-color: hsl(277, 64%, 61%);
}

.card__hero::before {
  content: "";
  display: flex;
  width: 100%;
  height: 100%;
  background: hsl(277, 64%, 61%) url(./images/image-header-desktop.jpg) center no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  opacity: 0.7;
}

.card__content {
  max-width: 50%;
  padding: 70px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card__title {
  font-size: 2.4rem;
  color: hsl(0, 0%, 100%)
}

.card__title > strong {
  color: hsl(277, 64%, 61%);
}

.card__description {
  max-width: 90%;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  line-height: 1.8;
}

.card__list {
  width: 100%;
  margin-top: 30px;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.card__item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__item-title {
  font-weight: 700;
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}

.card__item-subtitle {
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.8rem;
  letter-spacing: 1.2px;
}

@media only screen and (max-width: 700px) {

  .card {
    flex-direction: column-reverse;
  }

  .card__hero {
    width: 100%;
    height: 25vh;
  }

  .card__hero::before {
    background: hsl(277, 64%, 61%) url(./images/image-header-mobile.jpg) center no-repeat;
    background-size: cover;
  }

  .card__content {
    max-width: none;
    padding: 40px 30px;
    gap: 20px;
  }

  .card__title {
    font-size: 1.8rem;
    text-align: center;
  }
  
  .card__description {
    max-width: none;
    font-size: 0.98rem;
    text-align: center;
    line-height: 1.6;
  }

  .card__list {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    gap: 30px;
  }

}
